@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
@use './_minireset.min.css';
html {
  font-family: 'Manrope', sans-serif;
}

body {
  background: #ecf2f8;
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100vw;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background: white;
  border-radius: 20px;
  -webkit-box-shadow: -1px 48px 63px -29px rgba(0, 0, 0, 0.59);
          box-shadow: -1px 48px 63px -29px rgba(0, 0, 0, 0.59);
  margin: 10em auto auto auto;
  overflow: hidden;
}

.card .drawers {
  width: 34.2em;
  height: 18em;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 4em 0 0;
}

.card .content .tagline {
  width: 16em;
  color: #48556a;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: .7em;
  margin: 0 auto .7em 2em;
}

.card .content .subtitle {
  width: 19.8em;
  color: #9eafc2;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2em;
  margin: 0 auto 2em 3em;
}

.card .content .author.toggle {
  display: none;
}

.card .content .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 2em 2.5em 2em;
}

.card .content .author .avatar {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 280192px;
}

.card .content .author .name {
  color: #48556a;
  font-size: 1.2rem;
  font-weight: 700;
  margin: .5em 0 auto 1.5em;
}

.card .content .author .name .date {
  color: #9eafc2;
  font-weight: 400;
}

.card .content .author .share-img {
  margin: 1em 1em auto auto;
  background: #ecf2f8;
  border-radius: 280192px;
  padding: 1em;
  width: 2em;
  cursor: pointer;
}

.card .content .author .share-img:hover {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.card .socials {
  display: none;
}

.card .socials.toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #48556a;
  color: #9eafc2;
  width: 34.2em;
  height: 7em;
  overflow: hidden;
}

.card .socials.toggle .share-text {
  letter-spacing: .5rem;
  font-size: 1rem;
  margin: auto .5em auto 3em;
}

.card .socials.toggle img {
  width: 2em;
  height: 2em;
  display: block;
  margin: auto 1em;
}

.card .socials.toggle .share-img {
  background: #6d7f97;
  border-radius: 280192px;
  margin: 2em 3.5em auto auto;
  padding: 1em;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.card .socials.toggle .share-img:hover {
  -webkit-filter: invert(1);
          filter: invert(1);
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: black;
  color: white;
  text-align: center;
}

footer a {
  color: pink;
}

@media only screen and (min-width: 1000px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[4], 50px;
        grid-template-columns: repeat(4, 200px), 50px;
    -ms-grid-rows: (100px)[3];
        grid-template-rows: repeat(3, 100px);
  }
  .card .drawers {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
  }
  .card .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / span 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .card .content .tagline {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / span 1;
    width: 17em;
    margin: 0 auto 1em 2em;
  }
  .card .content .subtitle {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    width: 26.5em;
    margin-bottom: 1em;
  }
  .card .content .author {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
    width: 37em;
    padding: 0 4em 2.5em 2em;
  }
  .card .content .author .avatar {
    margin-top: .5em;
  }
  .card .content .author .share-img {
    -ms-grid-row: 4;
    -ms-grid-row-span: 4;
    grid-row: 4 / 8;
    margin-left: 12em;
  }
  .card .content .socials.toggle {
    width: 37em;
  }
}
/*# sourceMappingURL=main.css.map */