@use './_minireset.min.css';
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
// COLORS
$v-dark-grayish-blue: hsl(217, 19%, 35%);
$desat-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$lt-grayish-blue: hsl(210, 46%, 95%);

html {
  font-family: 'Manrope', sans-serif;
}

body {
  background: $lt-grayish-blue;
  font-size: 13px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;

  width: 100vw;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  background: white;
  border-radius: 20px;
  box-shadow: -1px 48px 63px -29px rgba(0,0,0,0.59);
  margin: 10em auto auto auto;
  overflow: hidden;

  .drawers {
    width: 34.2em;
    height: 18em;

    margin: 0 auto;

    object-fit: cover;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    margin: 4em 0 0;

    .tagline {
      width: 16em;

      color: $v-dark-grayish-blue;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: .7em;
      margin: 0 auto .7em 2em;
    }

    .subtitle {
      width: 19.8em;

      color: $grayish-blue;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 2em;
      margin: 0 auto 2em 3em;
    }

    .author .toggle { display: none; }

    .author {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 2em 2.5em 2em;

      .avatar {
        width: 3.5rem;
        height: 3.5rem;

        border-radius: 280192px;
      }

      .name {
        color: $v-dark-grayish-blue;
        font-size: 1.2rem;
        font-weight: 700;
        margin: .5em 0 auto 1.5em;

        .date {
          color: $grayish-blue;
          font-weight: 400;
        }
      }

      .share-img {
        margin: 1em 1em auto auto;
        background: $lt-grayish-blue;
        border-radius: 280192px;
        padding: 1em;

        width: 2em;
        cursor: pointer;

        &:hover {
          filter: invert(1);
        }
      }
    }
  }

  .socials { display: none; }

  .socials .toggle {
    // display: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    background: $v-dark-grayish-blue;
    color: $grayish-blue;

    width: 34.2em;
    height: 7em;
    overflow: hidden;

    .share-text {
      letter-spacing: .5rem;
      font-size: 1rem;
      margin: auto .5em auto 3em;
    }

    img {
      width: 2em;
      height: 2em;
      display: block;
      margin: auto 1em;
    }

    .share-img {
      background: $desat-dark-blue;
      border-radius: 280192px;
      margin: 2em 3.5em auto auto;
      padding: 1em;
      transform: scale(1.2);

      width: 1.1em;
      height: 1.1em;
      cursor: pointer;

      &:hover {
        filter: invert(1);
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: black;
  color: white;
  text-align: center;
  a { color: pink; }
}

@media only screen and (min-width: 1000px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 200px), 50px;
    grid-template-rows: repeat(3, 100px);

    .drawers {
      grid-column: 1 / 3;
      grid-row: 1 / 6;

      width: 100%;
      height: 30em;
    }

    .content {
      grid-column: 3 / span 3;
      grid-row: 1 / 6;
      justify-content: space-around;

      .tagline {
        grid-row: 1 / span 3;
        width: 17em;
        margin: 0 auto .7em 2em;
      }

      .subtitle {
        grid-row: 1 / span 3;
        width: 26.5em;
      }

      .author {
        padding: 0 4em 2.5em 2em;

        .avatar {
          margin-top: .5em;
        }
        .share-img {
          margin-left: 12em;
        }
      }
    }
  }
}
